<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#E4E4E4"
    android:layout_marginBottom="15dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1"
            android:textColor="#2196F3"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Task Name"
            android:textColor="#373737"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Start: 19:00"
            android:textColor="#373737"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_task_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="End: 19:00"
            android:textColor="#373737"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_start_time"
            app:layout_constraintStart_toStartOf="@+id/text_view_start_time"
            app:layout_constraintTop_toBottomOf="@id/text_view_start_time" />

        <TextView
            android:id="@+id/text_view_task_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAllCaps="true"
            android:textColor="#373737"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_view_task_status"
            app:layout_constraintStart_toStartOf="@+id/text_view_task_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Investigate"
            android:textAllCaps="true"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_task_status_title"
            app:layout_constraintVertical_bias="0.666" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>